# proyectoFinal

./: Citas_Medicas.sql  ER_ProyectoFinal2.graphml  clear  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btneditar.xml  bg_dashboard.xml  bg_edtxt.xml  bg_edtxtbuscar.xml  bg_gradientepink.xml  bg_lybottonlogin.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_24dp22.xml  ic_assignment_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  person3.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_agendar_cita.xml  activity_agendar_cita2.xml  activity_ars.xml  activity_camb_contrasena_med.xml  activity_cambiar_contrasena.xml  activity_citas_aceptadas.xml  activity_citas_agendadas.xml  activity_citas_agendadas_med.xml  activity_dashboard_medico.xml  activity_especialidad.xml  activity_historial_citas.xml  activity_info_personal_medico.xml  activity_informacion_personal.xml  activity_main.xml  activity_medico_login.xml  activity_paciente_login.xml  activity_perfil_cita_aceptada.xml  activity_perfil_citas.xml  activity_perfil_citas_med.xml  activity_perfil_medico.xml  activity_perfil_paciente.xml  activity_pre_login.xml  activity_registro_medico.xml  activity_registro_paciente.xml  foto_perfil.xml  fragment_buscar.xml  fragment_home.xml  (+8 more)
(+69 files in other folders)
