<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.SeccionMedico.MedicoLogin">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradientepink">

            <LinearLayout
                android:id="@+id/topLy"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_gradientepink"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_chevron_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Iniciar Sesión"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topLy"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_lybottonlogin"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">


                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_edtxt"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edtxt"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimary2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:text="Olvidaste tu contraseña?"
                    android:textColor="@color/colorPrimary2"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btnLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_btnregistro"
                    android:fontFamily="@font/roboto"
                    android:text="Iniciar Sesión"
                    android:textColor="@color/colorPrimary2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/roboto"
                    android:text="Registrate"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
 
</androidx.constraintlayout.widget.ConstraintLayout>